
import random

def guess_number():
    secret_number = random.randint(1, 100)
    num_attempts = 7

    print("Угадай число от 1 до 100.")
    print("У тебя есть 7 попыток.")
    
    for attempt in range(num_attempts):
        guess = int(input("Попытка {}: ".format(attempt + 1)))

        if guess == secret_number:
            print("Поздравляю! Ты угадал число!")
            return

        if guess < secret_number:
            print("Загаданное число больше.")
        else:
            print("Загаданное число меньше.")

    print("Увы, ты проиграл. Загаданное число было: ", secret_number)

def multiplication_table():
    for i in range(1, 11):
        for j in range(1, 11):
            print(i * j, end="\t")
        print()

def find_divisors(num):
    divisors = []
    for i in range(1, num+1):
        if num % i == 0:
            divisors.append(i)
    return divisors

# Вызов функций
guess_number()

print("\nТаблица умножения:")
multiplication_table()

number = int(input("\nВведите число: "))
print("Делители числа", number, ":", find_divisors(number))
